Taxa	Trait
4226	NaN
4722	NaN
33-16	NaN
38-11	NaN
A188	NaN
A214N	NaN
A239	NaN
A272	NaN
A441-5	NaN
A554	NaN
A556	NaN
A6	NaN
A619	NaN
A632	NaN
A634	NaN
A635	NaN
A641	NaN
A654	NaN
A659	NaN
A661	NaN
A679	NaN
A680	NaN
A682	NaN
Ab28A	NaN
B10	NaN
B103	NaN
B104	NaN
B105	NaN
B109	NaN
B115	NaN
B14A	NaN
B164	NaN
B2	NaN
B37	NaN
B46	NaN
B52	NaN
B57	NaN
B64	NaN
B68	NaN
B73	NaN
B73Htrhm	NaN
B75	NaN
B76	NaN
B77	NaN
B79	NaN
B84	NaN
B97	NaN
C103	NaN
C123	NaN
C49A	NaN
CH701-30	NaN
CH9	NaN
CI.7	NaN
CI187-2	NaN
CI21E	NaN
CI28A	NaN
CI31A	NaN
CI3A	NaN
CI64	NaN
CI66	NaN
CI90C	NaN
CI91B	NaN
CM105	NaN
CM174	NaN
CM37	NaN
CM7	NaN
CML10	NaN
CML103	NaN
CML108	NaN
CML11	NaN
CML14	NaN
CML154Q	NaN
CML157Q	NaN
CML158Q	NaN
CML218	NaN
CML220	NaN
CML228	NaN
CML238	NaN
CML247	NaN
CML254	NaN
CML258	NaN
CML261	NaN
CML264	NaN
CML277	NaN
CML281	NaN
CML287	NaN
CML311	NaN
CML314	NaN
CML321	NaN
CML322	NaN
CML323	NaN
CML328	NaN
CML331	NaN
CML332	NaN
CML333	NaN
CML341	NaN
CML38	NaN
CML45	NaN
CML5	NaN
CML52	NaN
CML61	NaN
CML69	NaN
CML77	NaN
CML91	NaN
CML92	NaN
CMV3	NaN
CO106	NaN
CO125	NaN
CO255	NaN
D940Y	NaN
DE811	NaN
DE_2	NaN
DE_3	NaN
DE1	NaN
E2558W	NaN
EP1	NaN
F2834T	NaN
F44	NaN
F6	NaN
F7	NaN
GA209	NaN
GT112	NaN
H105W	NaN
H49	NaN
H84	NaN
H91	NaN
H95	NaN
H99	NaN
Hi27	NaN
HP301	NaN
Hy	NaN
I137TN	NaN
I205	NaN
I29	NaN
IA2132	NaN
Ia5125	NaN
IDS28	NaN
IDS69	NaN
IDS91	NaN
Il101	NaN
Il14H	NaN
Il677a	NaN
K148	NaN
K4	NaN
K55	NaN
K64	NaN
Ki11	NaN
Ki14	NaN
Ki2021	NaN
Ki21	NaN
Ki3	NaN
Ki43	NaN
Ki44	NaN
Ky21	NaN
KY226	NaN
KY228	NaN
L317	NaN
L578	NaN
M14	NaN
M162W	NaN
M37W	NaN
MEF156-55-2	NaN
Mo17	NaN
Mo18W	NaN
MO1W	NaN
Mo24W	NaN
Mo44	NaN
Mo45	NaN
Mo46	NaN
Mo47	NaN
MoG	NaN
Mp339	NaN
MS1334	NaN
MS153	NaN
MS71	NaN
Mt42	NaN
N192	NaN
N28Ht	NaN
N6	NaN
N7A	NaN
NC222	NaN
NC230	NaN
NC232	NaN
NC236	NaN
NC238	NaN
NC250	NaN
NC258	NaN
NC260	NaN
NC262	NaN
NC264	NaN
NC290A	NaN
NC294	NaN
NC296	NaN
NC296A	NaN
NC298	NaN
NC300	NaN
NC302	NaN
NC304	NaN
NC306	NaN
NC310	NaN
NC314	NaN
NC318	NaN
NC320	NaN
NC324	NaN
NC326	NaN
NC328	NaN
NC33	NaN
NC336	NaN
NC338	NaN
NC340	NaN
NC342	NaN
NC344	NaN
NC346	NaN
NC348	NaN
NC350	NaN
NC352	NaN
NC354	NaN
NC356	NaN
NC358	NaN
NC360	NaN
NC362	NaN
NC364	NaN
NC366	NaN
NC368	NaN
ND246	NaN
Oh40B	NaN
Oh43	NaN
Oh43E	NaN
Oh603	NaN
OH7B	NaN
Os420	NaN
P39	NaN
Pa762	NaN
Pa875	NaN
Pa880	NaN
Pa91	NaN
R109B	NaN
R168	NaN
R177	NaN
R229	NaN
R4	NaN
SA24	NaN
SC213R	NaN
SC357	NaN
SC55	NaN
SD40	NaN
SD44	NaN
Sg1533	NaN
Sg18	NaN
T232	NaN
T234	NaN
T8	NaN
Tx303	NaN
Tx601	NaN
Tzi10	NaN
Tzi11	NaN
Tzi16	NaN
Tzi18	NaN
Tzi25	NaN
Tzi8	NaN
Tzi9	NaN
U267Y	NaN
VA102	NaN
Va14	NaN
Va17	NaN
Va22	NaN
Va26	NaN
Va35	NaN
Va59	NaN
Va85	NaN
Va99	NaN
VaW6	NaN
W117Ht	NaN
W153R	NaN
W182B	NaN
W22	NaN
W22R-r-std	NaN
W64A	NaN
WD	NaN
Wf9	NaN
Yu796_NS	NaN
tripsacum	NaN
